<!DOCTYPE html>
<html>
<head>
    <title>Geo Tech Solution</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body{
            font-family: tahoma;
            overflow-x: hidden;
            background-color:whitesmoke;
        }

        .card10{

            animation-name: fadeIn;
         animation-duration: 15s;
         animation-delay: inherit;
         animation-iteration-count: infinite;
       
         margin-right:57px;
      }
      @keyframes fadeIn{
         0%{
             opacity:0;
         }
         100%{
             opacity: 1;
         }
     }
        

        .button{
        color:rgb(105, 188, 240);
        background-color: white;;
        border-color: white;
        padding:3px;
        box-shadow: 0px;
        border-style: none;
        text-shadow: 1.5px 1.5px 1.5px 1.5px black;
        stroke:black ;
    }

</style>
</head>
<body>
    <div style="background-color: white;border-bottom: solid;">
    <h3>Geo Tech Solutions</h3><div style="background-color: white;border-color: white;">
        <a href="home.html"><button class="button">Home</button></a>
        
        <a href="contact.html">
        <button class="button">Contact</button></a>

       <a href="services.html"><button class="button">Services</button></a> 
        <a href="porfolio.html"><button class="button">Portfolio</button></a>
    </div></div>

    <div id="container" style="background-image: url('sill.jpg');opacity: 70px;padding-right: 100px;
    border:solid lightsteelblue;box-shadow:2px 2px 2px2px black;padding-bottom:120px;">
    
            <h1 class="word">Testimonies</h1>
            
            
                </div>

                
                <div style="background-color:burlywood;width:100%;padding-bottom:100px;display: flex;">
                    <img src="op.jpg" style="width: 300px;height: 200px;border-radius: 100px;background-color: white;">

                    <br><br><br>
                    <div class="card10" style="background-color: white;box-shadow: 2px 2px 2px 2px black;
                        border-top: solid blue;border-bottom:solid rgb(136, 136, 138);margin-top: 300px;
                        text-align: center;margin:20px;padding: 8px;">
                        
                        <h3>Contact Details</h3><br>
                        <a href="georgesuccess.mw@gmail.com"><img src="email.png" width="50" height="50" style="border-radius: 100px;"></a>
                        <img src="call.png" width="50" height="50" style="border-radius: 100px;"><small>+265(0) 991-585-692</small>
                        <a href="https://wa.me/265991585692"><img src="wap.jpg" width="50" height="50" style="border-radius: 100px;"></a>
                        <a href="https://m.me/gixy.kalonde"><img src="fb.jpg" width="50" height="50" style="border-radius: 100px;"></a>
                        <p>
                            <div style="border: thin solid  lightgrey ;padding: 3px;"
                            <h3>Location :</h3><small><i>We are Virtual Service provider<br>we provide our services online<br>
                            and we are mostly based in<br> in Lilongwe.For clients<br>
                             who want to sign contract<br> only for visit </small></i></p>

                    </div>
                </div>
                        
            </div>        
                <div style="background-color: rgb(71, 67, 67);">
                    <h2>Send Us an Email</h2>
                    <a href="georgekalonde19@gmail.com"><button style="background-color:red;color:white;padding-right:22px;
                    padding-left: 22px;padding-top: 5px;padding-bottom: 5px;border-radius:20px;">Gmail</button></a><br>
        
                    <ul style="color:rgb(207, 204, 204)">
                       <a href="services.html"style="color:lightgrey;"><li>Services</li></a>
                        <a href="team.html" style="color:lightgrey;"><li>Our Team</li></a>
                        <a href="testimony.html" style="color:lightgrey;"><li>Testimonies</li></a>
                        <a href="contact.html" style="color:lightgrey;"><li>Contact</li></a>
                        <a href="sales.html"style="color:lightgrey;"><li>Become a Sales Representative</li></a>
                    </ul>
        
                  <small style="color:white;"><b>Follow Us on:</b></small> <a href="https://m.facebook.com/gtsolutions.mw"><img src="fb.jpg" width="30" height="30" style="border-radius:100px;margin:8px;"></a>
                  <a href="https://www.instagram.com/gtsolutions01"><img src="insta.jpg" width="30" height="30" style="border-radius:100px;margin:8px;"></a>
                  <a href="https://wa.me/265991585692"><img src="wap.jpg" width="30" height="30" style="border-radius:100px;margin:8px;">
                  </a>
         
                    </div>          
                        
</body>
</html>
                