<!DOCTYPE html>
<html>
<head>
    <title>Geo Tech Solution</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body{
            font-family: tahoma;
            overflow-x: hidden;
            background-color:whitesmoke;
        }

        .op{
            width: 200px;
            height:180px;
        }
        .bg{
            width: 200px;
            height:180px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideLeft;
            animation-duration:15s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideLeft{
         0%{
             transform:translateX(100%);
             visibility:visible;
         }
         100%{
             transform:translateX(2);

         }
     }


     .slidepic1{
        box-shadow: 2px 2px 2px 2px 2px black;
         height:350px;
         width:400px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideRight;
            animation-duration:13s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideRight{
         0%{
             transform:translateX(100%);
             visibility:visible;
         }
         100%{
             transform:translateX(2);

         }
     }


     .slidepic2{
        box-shadow: 2px 2px 2px 2px 2px black;
        width: 350px;
            height:300px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideRight;
            animation-duration:5s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideRight{
         0%{
             transform:translateX(100%);
             visibility:visible;
         }
         100%{
             transform:translateX(2);

         }
     }
    .button{
        color:rgb(105, 188, 240);
        background-color: white;;
        border-color: white;
        padding:3px;
        box-shadow: 0px;
        border-style: none;
        text-shadow: 1.5px 1.5px 1.5px 1.5px black;
        stroke:black ;
    }
     

    .card1{
        background-color: white;
        box-shadow: 2px 2px 2px 2px black;
        border-top: solid blue;
        border-bottom:solid rgb(8, 8, 252);
        margin-top: 300px;
        text-align: center;
        margin:auto;
        border-radius: 20px;
        padding:10px;
        animation-name: slideUp;
        animation-duration: 8s;
        animation-iteration-count: infinite;
    }
    @keyframes slideUp{
         0%{
             transform:translateY(100%);
             visibility:visible;
         }
         100%{
             transform:translateY(0);

         }
     }

     
    .card2{
        background-color: white;
        box-shadow: 2px 2px 2px 2px black;
        border-top: solid blue;
        border-bottom:solid rgb(8, 8, 252);
        margin-top: 300px;
        text-align: center;
        margin:auto;
        border-radius: 20px;
        padding:10px;
        animation-name: slideUp;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes slideUp{
         0%{
             transform:translateY(100%);
             visibility:visible;
         }
         100%{
             transform:translateY(0);

         }
     }



     
    .card3{
        background-color: white;
        box-shadow: 2px 2px 2px 2px black;
        border-top: solid blue;
        border-bottom:solid rgb(8, 8, 252);
        margin-top: 300px;
        text-align: center;
        margin:auto;
        border-radius: 20px;
        padding:10px;
        animation-name: slideUp;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    @keyframes slideUp{
         0%{
             transform:translateY(100%);
             visibility:visible;
         }
         100%{
             transform:translateY(0);

         }
     }

    

   .word{
         animation-name: fadeIn;
         animation-duration: 3s;
         animation-iteration-count: infinite;

      }
      @keyframes fadeIn{
         0%{
             opacity:1;
         }
         100%{
             opacity: 20;
         }
     }
   
    



       
    </style>
</head>
<body>
    <div style="background-color: white;border-bottom: solid;">
    <h3>Geo Tech Solutions</h3><div style="background-color: white;border-color: white;">
        <a href="#"><button class="button">Home</button></a>
        
        <a href="contact.html">
        <button class="button">Contact</button></a>

       <a href="services.html"><button class="button">Services</button></a> 
        <a href="porfolio.html"><button class="button">Portfolio</button></a>
       
    </div></div>

    <div id="container" style="background-color:lightblue ;opacity: 70px;padding-right: 100px;
    border:solid lightsteelblue;box-shadow:2px 2px 2px2px black;padding:2px;">
    
            <h1 class="word">WELCOME ALL!!</h1>
            
            <img src="op.jpg" class="slidepic2">
                </div>
                <h2 style="text-align: center;">About Us</h2>
                <div style="background-image: url(great.jpg); width:100%;padding-bottom:400px;display: flex;">
                    
                        <div class="card1" style="background-color: white;box-shadow: 2px 2px 2px 2px black;
                        border-top: solid blue;border-bottom:solid rgb(8, 8, 252);
                        margin-top: 300px;text-align: center;margin:auto;">
                        <img src="prob.JPG" width="170px" height="170px">
                        <h2>Problem Solver</h2><br>
                        <p style="border: solid grey;border-radius: 20px;"><small><i>We are a team with much  experienced <br>in Freelance Services <br>
                              your problem will besolved 100% <br>with good results.
                             </i></small></p></div>
                        
                            <div class="card2" style="background-color: white;box-shadow: 2px 2px 2px 2px black;
                            border-top: solid blue;border-bottom:solid rgb(8, 8, 252);margin-top: 300px;text-align: center;margin:auto;">
                            <img src="code.JPG" width="170px" height="170px">
                            <h2>Quality Services</h2><br>
                            <p style="border: solid grey;border-radius: 20px;"><small><i>Our Team will give you100% 
                                <br>Quality Services for your project <br>we give the services in good time</i></small></p></div>
                            
                                <div class="card3" style="background-color: white;box-shadow: 2px 2px 2px 2px black;
                                border-top: solid blue;border-bottom:solid rgb(8, 8, 252);margin-top: 300px;text-align: center;margin:auto;">
                                <img src="partner.jpg"  width="170px" height="170px">
                                <h2>Partnership</h2><br>
                                <p style="border: solid grey;border-radius: 20px;"><small><i>Our Team provide a partnership<br>
                                     section to some services & <br>you are required to sign partnership form. </i></small></p></div>
                        </div>
                </div>
                
                <br><br><br>
                <h2>Testimonies</h2>--> <a href=""><i>See More..</i></a>
                <div style="display: flex;background-color: lightblue;">
                    <br><br>
                    <div class="card10" style="background-color: white;box-shadow: 2px 2px 2px 2px black;
                        border-top: solid blue;border-bottom:solid rgb(136, 136, 138);margin-top: 300px;text-align: center;margin:auto;">
                        <img src="free.png"  width="100px" height="80px" style="border-radius:100px;">
                        <h3>Apostle F. Mpokwa</h3>-<small><i>From Malawi</i></small><br>
                        <p><i>I once hired Geo Tech Solutions in 2020,<br> they really did a great job working<br>
                        with the Graphics for my events as an apostle<br> they have talent with their graphics.</i></p>

                    </div>
                        
                            <div class="card20" style="background-color: white;box-shadow: 2px 2px 2px 2px black;
                            border-top: solid blue;border-bottom:solid rgb(126, 126, 131);margin-top: 300px;text-align: center;margin:auto;">
                            <img src="spendwise.jpg" width="100px" height="80px" style="border-radius:100px;">
                            <h3>Mrs M.Nyirongo</h3>-<small><i>From Malawi</i></small><br>
                            <p><i>i was struggling to run and grow my Business until<br>
                            i found out about Geo Tech Solutions on facebook,<br> i approached their Freelance Manager<br>
                        explained my challenge, they took  a step and things<br> started changing.I am proud to partner with GTS.</i></p></div>
                            
                                <div class="card30" style="background-color: white;box-shadow: 2px 2px 2px 2px black;
                                border-top: solid blue;border-bottom:solid rgb(125, 125, 131);margin-top: 300px;text-align: center;margin:auto;">
                                <img src="programming.jpg" width="100px" height="80px" style="border-radius:100px;">
                                <h3>Mr D.Robinson </h3>-<small><i>From USA</i></small><br>
                                <p><i>Some past Months ago in 2020,August i wanted to<br>
                                     upscale my business in which i found out <br>about Geo Tech Solutions Talked<br> to the Freelance Manager<br>
                                    things started the working out<br>i may say GTS is a Therapy for Business People. </i></p></div>
                    
                </div>
             <div style="background-color: rgb(71, 67, 67);">
            <h2>Send Us an Email</h2>
            <a href="georgekalonde19@gmail.com"><button style="background-color:red;color:white;padding-right:22px;
            padding-left: 22px;padding-top: 5px;padding-bottom: 5px;border-radius:20px;">Gmail</button></a><br>

            <ul style="color:rgb(207, 204, 204)">
               <a href="services.html"style="color:lightgrey;"><li>Services</li></a>
                <a href="team.html" style="color:lightgrey;"><li>Our Team</li></a>
                <a href="testimony.html" style="color:lightgrey;"><li>Testimonies</li></a>
                <a href="contact.html" style="color:lightgrey;"><li>Contact</li></a>
                <a href="sales.html"style="color:lightgrey;"><li>Become a Sales Representative</li></a>
            </ul>

          <small style="color:white;"><b>Follow Us on:</b></small> <a href="https://m.facebook.com/gtsolutions.mw"><img src="fb.jpg" width="30" height="30" style="border-radius:100px;margin:8px;"></a>
          <a href="https://www.instagram.com/gtsolutions01"><img src="insta.jpg" width="30" height="30" style="border-radius:100px;margin:8px;"></a>
          <a href="https://wa.me/265991585692"><img src="wap.jpg" width="30" height="30" style="border-radius:100px;margin:8px;"></a>
 
 
            </div>  

<script>
var x= alert("Welcome to Geo Tech Solution! Feel free to checkout our services. We are Ready for your projects NB: if your using smartphone, Makesure to rotate to Landscape orientation for Better views. Thank You!");

</script>
                
</body>
</html>