<!DOCTYPE html>
<html>
<head>
    <title>Geo Tech Solution</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body{
            font-family: tahoma;
            overflow-x: hidden;
            background-color:whitesmoke;
        }

        .card10{

            animation-name: fadeIn;
         animation-duration: 15s;
         animation-delay: inherit;
         animation-iteration-count: infinite;
       
         margin-right:57px;
      }
      @keyframes fadeIn{
         0%{
             opacity:0;
         }
         100%{
             opacity: 1;
         }
     }
        

        .button{
        color:rgb(105, 188, 240);
        background-color: white;;
        border-color: white;
        padding:3px;
        box-shadow: 0px;
        border-style: none;
        text-shadow: 1.5px 1.5px 1.5px 1.5px black;
        stroke:black ;
    }

</style>
</head>
<body>
    <header>    <div style="background-color: white;border-bottom: solid;">
    <h3>Geo Tech Solutions</h3><div style="background-color: white;border-color: white;">
        <a href="home.html"><button class="button">Home</button></a>
        
        <a href="contact.html">
        <button class="button">Contact</button></a>

       <a href="services.html"><button class="button">Services</button></a> 
        <a href="porfolio.html"><button class="button">Portfolio</button></a>
    </div></div>

    <div id="container" style="background-image: url('sales.jpg');opacity: 70px;padding-right: 100px;
    border:solid lightsteelblue;box-shadow:2px 2px 2px2px black;padding-bottom:230px;">
    <br><br>
            <h1 class="word" style="text-align: center;">PARTNER/AFFILIATE</h1><br>
            <h2 style="background-color:lemonchiffon;color:black;font-family: Arial Narrow;
            padding:11px;font-style: italic;text-align: center;margin-right: 50px;margin-left: 40px;">
                Become a Sales Representative</h2><br>
                <h3 style="font-family:monospace ;text-align: center;color:white;text-shadow: 2px 1px 2px black;">"Start making a side Income with Geo Tech Solutions<br> 
                    by referring clients to Us<br>& get paid 30% commission per sale made." </h3>
                
            
            
                </div>
            </header>


                <feature>
                <div style="background-color:burlywood;padding-bottom:100px;display: flex;">
                    <div style="display: flex;margin: 10px;">
                        <a href="https://mega.nz/file/rn5y3baT#-f2cRRaV-1vBLHHyL3WbPIi6Jx68Y1qbzrhY-CbVLhc"><button id="form" style="background-color: red;color:white;text-align: center;padding:10px;border-radius: 40px;
                        border: solid ;font-family: Segoe UI;margin: 10px;" onclick="alert('Download form & Fill the Details!');"><b>Download Form</b></button></a>
                    
                    
                    
                    <a href="geotechsolutions.mw@gmail.com"><button id="send" style="background-color:blue;color:white;text-align: center;padding:10px;border-radius: 40px;
                        border: solid ;font-family: Segoe UI;margin: 10px;" onclick="alert('Send form to the Email!');"><b>Apply Now </b></button></a> 
                    </div>
                   
            
                </div>
                    
                        
            </div>  
        </feature>
        <footer>      
                <div style="background-color: rgb(71, 67, 67);">
                    <h2>Send Us an Email</h2>
                    <a href="georgekalonde19@gmail.com"><button style="background-color:red;color:white;padding-right:22px;
                    padding-left: 22px;padding-top: 5px;padding-bottom: 5px;border-radius:20px;">Gmail</button></a><br>
        
                    <ul style="color:rgb(207, 204, 204)">
                       <a href="services.html"style="color:lightgrey;"><li>Services</li></a>
                        <a href="team.html" style="color:lightgrey;"><li>Our Team</li></a>
                        <a href="testimony.html" style="color:lightgrey;"><li>Testimonies</li></a>
                        <a href="contact.html" style="color:lightgrey;"><li>Contact</li></a>
                        <a href="sales.html"style="color:lightgrey;"><li>Become a Sales Representative</li></a>
                    </ul>
        
                  <small style="color:white;"><b>Follow Us on:</b></small> <a href="https://m.facebook.com/gtsolutions.mw"><img src="fb.jpg" width="30" height="30" style="border-radius:100px;margin:8px;"></a>
                  <a href="https://www.instagram.com/gtsolutions01"><img src="insta.jpg" width="30" height="30" style="border-radius:100px;margin:8px;"></a>
                  <a href="https://wa.me/265991585692"><img src="wap.jpg" width="30" height="30" style="border-radius:100px;margin:8px;">
         
                  </a>
                    </div>     
                </footer>   
                        
</body>
</html>
                